spring.application.name=sistema_agendamento

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/contato
spring.datasource.username=postgres
spring.datasource.password=3311
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do servidor
server.port=8080
server.servlet.context-path=/api

# Configuração do OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Configuração de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
